[33mcommit c4f55100d7230978a52b42cd6579e3c3480e9dfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewupdate[m[33m, [m[1;31morigin/newupdate[m[33m)[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Wed Dec 18 22:51:07 2024 +0530

    added code for gc also

[33mcommit e221bdd761d9dd84e5fb92d4d0843a8622d18272[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Wed Dec 18 19:36:16 2024 +0530

    commiting in new update branch as this is not the final code

[33mcommit 84fadcc8aa265f7c5e8f1ada9f1851567f95b1e9[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Tue Dec 17 18:51:31 2024 +0530

    new update

[33mcommit eb025988b929a36962d773c73f4688321a4620ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Mon Dec 16 18:52:45 2024 +0530

    Table issue is fixed so committing the final version

[33mcommit 8179aec72751b04875d2621853e85d5704429cb9[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Mon Dec 16 14:20:10 2024 +0530

    final working esc solution with both code

[33mcommit b598e5bd82461627356b4d91e3b59b21f03ab596[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Fri Dec 13 23:01:09 2024 +0530

    final code

[33mcommit fc7bd34e1140a9cdf88b16713f08f02c7f54a7b8[m[33m ([m[1;32mworkingwithsorting[m[33m)[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Fri Dec 13 22:21:59 2024 +0530

    final working code for escalation

[33mcommit d93060f80d4dc74a621a3a33bf50bc53c131cd47[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Fri Dec 13 21:47:19 2024 +0530

    initial working code

[33mcommit bd7a6b6902f115abbce89ed8956ea0b4b420c071[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Thu Dec 12 22:56:20 2024 +0530

    code 2 commit again

[33mcommit bd61e575460c9b46a4bd66c62ad839fafac5fc7b[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Thu Dec 12 22:54:54 2024 +0530

    new code also done

[33mcommit 78b546e0d34a690b0ebd1f3d368de1175d55d1e0[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Thu Dec 12 22:09:12 2024 +0530

    initial code of create object types

[33mcommit 082ca1a0a22599b00cadc3d1f6116e673fa4892f[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Thu Dec 12 15:45:27 2024 +0530

    Escalation initial working solution

[33mcommit 6c352c3a2bb97c33d29fc0a1fb01b79036b61981[m[33m ([m[1;31morigin/version2[m[33m)[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Tue Dec 10 15:57:19 2024 +0530

    combined code

[33mcommit eb0562c41b3cdec6749b9264c40f41d54cd42e72[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Tue Dec 10 14:45:59 2024 +0530

    new cm

[33mcommit 4c959ba7f21013f9c39c339ad9307d015cb1e123[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Wed Dec 4 00:27:31 2024 +0530

    Final working code

[33mcommit 77741c5a00e90d0d0db7e6a902cb48e90a9d3deb[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Tue Dec 3 23:07:49 2024 +0530

    same code

[33mcommit 9e679cc92697c01fab7e1767088941e0104e388c[m
Author: 132-loki <lokchhetri494@gmail.com>
Date:   Tue Dec 3 23:02:24 2024 +0530

    Swetha's Code
